<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Área do Aluno</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
            background-color: white;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 30%;
        }

        .container h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }

        .container p {
            font-size: 18px;
            color: #333;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Área do Aluno</h1>
        <p>Em construção</p>
        
        <span style="font-size: 100px; color: #FFD535;" class="material-symbols-outlined">
            engineering
        </span>

        <hr>
        <br>
        <br>
        <div style="display: flex; align-items: center; justify-content: center; font-size: 18px; ">
            <a href="/logout" style="text-decoration: none;color: black;margin-right: 10px;">Logout</a>
            <a href="/logout" style="text-decoration: none;color: black;">
                <span class="material-symbols-outlined">
                    logout
                    </span>
            </a>
        </div>
    </div>
</body>

</html>